services:
  app:
    build:
      context: .
    profiles: ["prod"]
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - POSTGRES_HOST=db
      - POSTGRES_DB=${DBNAME}
      - POSTGRES_USER=${DBUSER}
      - POSTGRES_PASSWORD=${DBPASS}
      - PYTHONPATH=${PYTHONPATH}
    command: ["fastapi", "run", "src/app.py", "--port", "8000", "--host", "0.0.0.0"]

  app-dev:
    build:
      context: .
    profiles: ["dev"]
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - POSTGRES_HOST=db
      - POSTGRES_DB=${DBNAME}
      - POSTGRES_USER=${DBUSER}
      - POSTGRES_PASSWORD=${DBPASS}
      - PYTHONPATH=${PYTHONPATH}
    command: ["fastapi", "dev", "src/app.py", "--port", "8000", "--host", "0.0.0.0"]
    volumes:
      - ./src:/app/src
      - ./scripts:/app/scripts

  db:
    image: postgres:14.2-alpine
    profiles: ["prod", "dev"]
    environment:
      - POSTGRES_DB=${DBNAME}
      - POSTGRES_USER=${DBUSER}
      - POSTGRES_PASSWORD=${DBPASS}
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
