services:
  app:
    build:
      context: .
    profiles: ["prod"]
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - DEBUG=False
    env_file:
      - .env
    command: ["uvicorn", "src.app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]

  app-dev:
    build:
      context: .
    profiles: ["dev"]
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - DEBUG=True
    command: ["fastapi", "dev", "src/app.py", "--port", "8000", "--host", "0.0.0.0"]
    volumes:
      - ./src:/app/src
      - ./scripts:/app/scripts
      - ./config:/app/config

  db:
    image: postgres:14.2-alpine
    profiles: ["prod", "dev"]
    env_file:
      - .env
    volumes:
      - pgdata:/var/lib/postgresql/data

  populator:
    build:
      context: .
    profiles: ["prod", "dev"]
    depends_on:
      - db
    env_file:
      - .env
    entrypoint: ["python", "scripts/populator.py", "--year", "2024", "--month", "09"]

volumes:
  pgdata:
